# spring-mvc-04-news

./: pom.xml
new-core/: pom.xml
new-core/src/main/java/com/example/controller/admin/: HomeController.java
new-core/src/main/java/com/example/controller/web/: HomeController.java
new-core/src/main/java/com/example/model/: UserDTO.java
new-web/: pom.xml
new-web/src/main/webapp/: index.jsp
new-web/src/main/webapp/WEB-INF/: web.xml
new-web/src/main/webapp/WEB-INF/context/: dispatcher-servlet.xml
new-web/src/main/webapp/WEB-INF/views/admin/: home.jsp
new-web/src/main/webapp/WEB-INF/views/web/: home.jsp
